HUGGINGFACEHUB_API_TOKEN=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ProjectxAPP
groq_api_key=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